# moondraft

./: .gitignore  LICENSE  README.md  UpgradeLog.htm  moondraft.sln
moondraft/: moondraft.csproj
moondraft.Android/: MainActivity.cs  moondraft.Android.csproj
moondraft.Android/Controls/: AppShellPlatformImplementation.cs
moondraft.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
moondraft.Android/Renderers/: AppShellFlyoutContentRenderer.cs  AppShellFlyoutRecyclerAdapter.cs  AppShellFlyoutRenderer.cs  AppShellFlyoutTemplatedContentRenderer.cs  AppShellItemRenderer.cs  AppShellRenderer.cs
moondraft.Android/Resources/: Resource.designer.cs
moondraft.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  moondraft.UWP.csproj
moondraft.UWP/Properties/: AssemblyInfo.cs
moondraft/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
moondraft/Constants/: ApiConstant.cs
moondraft/Controls/: AppCollectionView.cs  AppShell.cs  IAppShellPlatformImplementation.cs
moondraft/Converters/: AttachmentContainingConverter.cs  CommentBodyContainConverter.cs  DateTimeOffsetFormatConverter.cs  ImageSourceFromByteArrayConverter.cs  IsImageConverter.cs  IsSvgConverter.cs  ReadableByteSizeConverter.cs
moondraft/Logging/: HttpClientLoggingHandler.cs  Logger.cs
moondraft/Models/: ThreadModel.cs
moondraft/Pages/: App.xaml  App.xaml.cs  DummyPage.xaml  DummyPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecentPage.xaml  RecentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThreadPage.xaml  ThreadPage.xaml.cs  ThreadsPage.xaml  ThreadsPage.xaml.cs
moondraft/RealmObjects/: CommentRealmObject.cs  NodeRealmObject.cs  SettingsRealmObject.cs  ThreadRealmObject.cs
moondraft/Services/: DetectFileTypeService.cs  DetectThreadService.cs
moondraft/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Theme.cs  ThemeHelper.cs  ThemeMessage.cs
moondraft/Values/: Theme.cs
moondraft/ViewModels/: ImagePageViewModel.cs  RecentPageViewModel.cs  SettingsPageViewModel.cs  ThreadPageViewModel.cs  ThreadsPageViewModel.cs
moondraft/Views/: AppShell.cs
moondraft/moondraft/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  moondraft.csproj
moondraft/moondraft.Android/: MainActivity.cs  moondraft.Android.csproj
moondraft/moondraft.Android/Properties/: AndroidManifest.xml
moondraft/moondraft.Android/Resources/: Resource.designer.cs
moondraft/moondraft/Models/: Item.cs
moondraft/moondraft/Services/: IDataStore.cs  MockDataStore.cs
moondraft/moondraft/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
moondraft/moondraft/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
